<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educacion de calidad</title>
    <link rel="stylesheet" href="diseño.css">
</head>
<body>
    <marquee>TECNOLOGIAS DE LA INFORMACIÓN II</marquee>
    <header>
        <h1>Educacion de calidad</h1>
    </header>
    <nav>
        <ul>
            <li><a href="carrusel.html">Bienvenida</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="#info-proyecto">Información de Proyecto</a></li>
            <li><a href="#quienes-somos">Quienes somos</a></li>
            <li><a href="#contactos">Contactos</a></li>
        </ul>
    </nav>
    <section id="bienvenida">
        <p>Bienvenidos a nuestra presentación.</p>
    </section>
    <section id="integrantes">
        <h2>Integrantes:</h2>
        <ul>
            <li>Dali Zamudio Romero</li>
            <li>Yalam Sanchez Martinez</li>
            <li>Valentina Hernandez Gomez</li>
            <li>Santiago Trigo</li>
        </ul>
        <p>Campus: Lomas Verdes</p>
        <p>Docente: Beatriz Mora Granados</p>
    </section>
    <section id="imagen">
        <img src="Imagen-6.png">
    </section>
    <footer>
        <button onclick="mostrarMensaje()">Presiona aquí</button>
    </footer>
    <script src="mi_script.js"></script>
</body>
</html>
